Banco.create nombre: 'Banco Nacional de Mexico (Banamex)'
Banco.create nombre: 'Banco Santander (Mexico)'
Banco.create nombre: 'HSBC Mexico.'
Banco.create nombre: 'Scotiabank Inverlat.'
Banco.create nombre: 'BBVA Bancomer.'
Banco.create nombre: 'Banco Mercantil del Norte (Banorte).'
Banco.create nombre: 'Banco Interacciones.'
Banco.create nombre: 'Banco Inbursa.'
Banco.create nombre: 'banca Mifel.'
Banco.create nombre: 'Banco Regional de Monterrey.'
Banco.create nombre: 'Banco Invex.'
Banco.create nombre: 'Banco del Bajio.'
Banco.create nombre: 'Bansi.'
Banco.create nombre: 'Banca Afirme.'
Banco.create nombre: 'Bank of America Mexico.'
Banco.create nombre: 'Banco J.P. Morgan.'
Banco.create nombre: 'Banco Ve Por Mas.'
Banco.create nombre: 'American Express Bank (Mexico).'
Banco.create nombre: 'Investa Bank.'
Banco.create nombre: 'CiBanco.'
Banco.create nombre: 'Bank of Tokyo-Mitsubishi UFJ (Mexico).'
Banco.create nombre: 'Banco Monex.'
Banco.create nombre: 'Deutsche Bank Mexico.'
Banco.create nombre: 'Banco Azteca.'
Banco.create nombre: 'Banco Credit Suisse (Mexico).'
Banco.create nombre: 'Banco Autofin Mexico.'
Banco.create nombre: 'Barclays Bank Mexico.'
Banco.create nombre: 'Banco Ahorro Famsa.'
Banco.create nombre: 'Intercam Banco.'
Banco.create nombre: 'ABC Capital. '
Banco.create nombre: 'Banco Actinver.'
Banco.create nombre: 'Banco Compartamos.'
Banco.create nombre: 'Banco Multiva.'
Banco.create nombre: 'UBS Bank Mexico.'
Banco.create nombre: 'Bancoppel.'
Banco.create nombre: 'ConsuBanco.'
Banco.create nombre: 'Banco Wal-Mart de Mexico.'
Banco.create nombre: 'Volkswagen Bank.'
Banco.create nombre: 'Banco Base.'
Banco.create nombre: 'Banco Pagatodo.'
Banco.create nombre: 'Banco Forjadores.'
Banco.create nombre: 'Bankaool.'
Banco.create nombre: 'Banco Inmobiliario Mexicano.'
Banco.create nombre: 'Fundacion Donde Banco.'
Banco.create nombre: 'Banco Bancrea.'
Banco.create nombre: 'Banca de desarrollo:'
Banco.create nombre: 'Banco Nacional de Comercio Exterior (Bancomext).'
Banco.create nombre: 'Banco Nacional de Obras y Servicios Publicos (Banobras).'
Banco.create nombre: 'Nacional Financiera (Nafin).'
Banco.create nombre: 'Banco Nacional del Ejercito, Fuerza Aerea y Armada (Banjercito).'
Banco.create nombre: 'Banco del Ahorro Nacional y Servicios Financieros (Bansefi).'
Banco.create nombre: 'Sociedad Hipotecaria Federal (SHF).'