{option: 'Alumnos', hint: 'Alumnos', shortcut: 'Ctrl-U', menu_type: 1, url: '#', permiso_id: nil, parent_id: nil, iorder: 1, activo: true},
{option: 'Datos Personales', hint: 'Datos Personales', shortcut: 'Ctrl-U', menu_type: 1, url: '/alumnos', permiso_id: 1, parent_id: 1, iorder: 2, activo: true},
{option: 'Expediente', hint: 'Expediente', shortcut: 'Ctrl-U', menu_type: 1, url: '/expediente', permiso_id: nil, parent_id: 1, iorder: 3, activo: true},
{option: 'Maestros', hint: 'Maestros', shortcut: 'Ctrl-U', menu_type: 1, url: '#', permiso_id: nil, parent_id: nil, iorder: 4, activo: true},
{option: 'Datos personales', hint: 'Datos personales', shortcut: 'Ctrl-U', menu_type: 1, url: '/maestros', permiso_id: 4, parent_id: 1, iorder: 5, activo: true},
{option: 'Academias', hint: 'Academias', shortcut: 'Ctrl-U', menu_type: 1, url: '/academias', permiso_id: 4, parent_id: 1, iorder: 6, activo: true},
{option: 'Reportes', hint: 'Reportes', shortcut: 'Ctrl-U', menu_type: 1, url: '/reportes_de_maestros', permiso_id: 4, parent_id: 1, iorder: 7, activo: true},
{option: 'Control Academico', hint: 'Control Academico', shortcut: 'Ctrl-U', menu_type: 1, url: '#', permiso_id: nil, parent_id: nil, iorder: 8, activo: true},
{option: 'Cursos', hint: 'Cursos', shortcut: 'Ctrl-U', menu_type: 1, url: '/cursos', permiso_id: nil, parent_id: 8, iorder: 9, activo: true},
{option: 'Inscripciones', hint: 'Inscripciones', shortcut: 'Ctrl-U', menu_type: 1, url: '/inscripcions', permiso_id: nil, parent_id: 8, iorder: 10, activo: true},
{option: 'Calificaciones', hint: 'Calificaciones', shortcut: 'Ctrl-U', menu_type: 1, url: '/calificacions', permiso_id: nil, parent_id: 8, iorder: 11, activo: true},
{option: 'Kardex', hint: 'Kardex', shortcut: 'Ctrl-U', menu_type: 1, url: '/kardex', permiso_id: nil, parent_id: 8, iorder: 12, activo: true},
{option: 'Becas', hint: 'Becas', shortcut: 'Ctrl-U', menu_type: 1, url: '/becas', permiso_id: nil, parent_id: 8, iorder: 13, activo: true},
{option: 'Tesorería', hint: 'Tesorería', shortcut: 'Ctrl-U', menu_type: 1, url: '#', permiso_id: nil, parent_id: nil, iorder: 14, activo: true},
{option: 'Pagos', hint: 'Pagos', shortcut: 'Ctrl-U', menu_type: 1, url: '/pagos', permiso_id: nil, parent_id: 14, iorder: 15, activo: true},
{option: 'Catalogos', hint: 'Catalogos', shortcut: 'Ctrl-U', menu_type: 1, url: '#', permiso_id: nil, parent_id: nil, iorder: 16, activo: true},
{option: 'Categorias', hint: 'Categorias', shortcut: 'Ctrl-U', menu_type: 1, url: '/categories', permiso_id: nil, parent_id: 16, iorder: 17, activo: true},
{option: 'Tipos de Cursos', hint: 'Tipos de Cursos', shortcut: 'Ctrl-U', menu_type: 1, url: '/tipo_cursos', permiso_id: nil, parent_id: 16, iorder: 18, activo: true},
{option: 'Ciudades', hint: 'Ciudades', shortcut: 'Ctrl-U', menu_type: 1, url: '/ciudads', permiso_id: nil, parent_id: 16, iorder: 19, activo: true},
{option: 'Estados', hint: 'Estados', shortcut: 'Ctrl-U', menu_type: 1, url: '/estados', permiso_id: nil, parent_id: 16, iorder: 20, activo: true},
{option: 'Paises', hint: 'Paises', shortcut: 'Ctrl-U', menu_type: 1, url: '/paises', permiso_id: nil, parent_id: 16, iorder: 21, activo: true},
{option: 'Asentamientos', hint: 'Asentamientos', shortcut: 'Ctrl-U', menu_type: 1, url: '/asentamientos', permiso_id: nil, parent_id: 16, iorder: 22, activo: true},
{option: '--', hint: '--', shortcut: 'Ctrl-U', menu_type: 1, url: '#', permiso_id: nil, parent_id: 16, iorder: 23, activo: true},
{option: 'SysAdmin', hint: 'SysAdmin', shortcut: 'Ctrl-U', menu_type: 1, url: '#', permiso_id: nil, parent_id: 16, iorder: 24, activo: true},
{option: 'Seguridad', hint: 'Seguridad', shortcut: 'Ctrl-U', menu_type: 1, url: '#', permiso_id: nil, parent_id: 24, iorder: 25, activo: true},
{option: 'Usuarios', hint: 'Usuarios', shortcut: 'Ctrl-U', menu_type: 1, url: '/usuarios', permiso_id: nil, parent_id: 24, iorder: 26, activo: true},
{option: 'Roles y Permisos', hint: 'Roles y Permisos', shortcut: 'Ctrl-U', menu_type: 1, url: '/roles', permiso_id: nil, parent_id: 24, iorder: 27, activo: true},
{option: 'Auditoria', hint: 'Auditoria', shortcut: 'Ctrl-U', menu_type: 1, url: '#', permiso_id: nil, parent_id: 24, iorder: 28, activo: true}
