	Permiso.create!([
	{descripcion: "Dashboard", role_id: 1, can_see_index: true, can_show: false, can_create_new: false, can_edit: false, can_delete: false, can_print: false, can_export: false, tipo_permiso_id: 1},
	{descripcion: "Estado de Cuenta", role_id: 1, can_see_index: true, can_show: true, can_create_new: true, can_edit: true, can_delete: true, can_print: true, can_export: true, tipo_permiso_id: 2},
	{descripcion: "Compras personales", role_id: 1, can_see_index: true, can_show: true, can_create_new: true, can_edit: true, can_delete: true, can_print: true, can_export: true, tipo_permiso_id: 3},
	{descripcion: "Socios", role_id: 1, can_see_index: true, can_show: true, can_create_new: true, can_edit: true, can_delete: true, can_print: true, can_export: true, tipo_permiso_id: 4},
	{descripcion: "Clientes Elite", role_id: 1, can_see_index: true, can_show: true, can_create_new: true, can_edit: true, can_delete: true, can_print: true, can_export: true, tipo_permiso_id: 5},
	{descripcion: "Administración -\u003e Roles y Permisos", role_id: 1, can_see_index: true, can_show: true, can_create_new: true, can_edit: true, can_delete: true, can_print: true, can_export: true, tipo_permiso_id: 6},
	{descripcion: "Dashboard", role_id: 2, can_see_index: true, can_show: false, can_create_new: false, can_edit: false, can_delete: false, can_print: false, can_export: false, tipo_permiso_id: 1},
	{descripcion: "Estado de Cuenta", role_id: 2, can_see_index: true, can_show: true, can_create_new: false, can_edit: false, can_delete: false, can_print: true, can_export: false, tipo_permiso_id: 2},
	{descripcion: "Compras personales", role_id: 2, can_see_index: true, can_show: true, can_create_new: false, can_edit: false, can_delete: false, can_print: true, can_export: false, tipo_permiso_id: 3},
	{descripcion: "Dashboard", role_id: 3, can_see_index: false, can_show: false, can_create_new: false, can_edit: false, can_delete: false, can_print: false, can_export: false, tipo_permiso_id: 1},
	{descripcion: "Estado de Cuenta", role_id: 3, can_see_index: false, can_show: false, can_create_new: false, can_edit: false, can_delete: false, can_print: false, can_export: false, tipo_permiso_id: 2},
	{descripcion: "Compras Personales", role_id: 3, can_see_index: false, can_show: false, can_create_new: false, can_edit: false, can_delete: false, can_print: false, can_export: false, tipo_permiso_id: 3},
	{descripcion: "Socios", role_id: 3, can_see_index: true, can_show: true, can_create_new: true, can_edit: true, can_delete: true, can_print: false, can_export: false, tipo_permiso_id: 4},
	{descripcion: "Clientes Elite", role_id: 3, can_see_index: true, can_show: true, can_create_new: true, can_edit: true, can_delete: true, can_print: false, can_export: false, tipo_permiso_id: 5},
	{descripcion: "Roles y Permisos", role_id: 3, can_see_index: false, can_show: false, can_create_new: false, can_edit: false, can_delete: false, can_print: false, can_export: false, tipo_permiso_id: 6},
	{descripcion: "Administracion -\u003e Usuarios", role_id: 1, can_see_index: true, can_show: true, can_create_new: false, can_edit: false, can_delete: false, can_print: false, can_export: false, tipo_permiso_id: 7}])
